<html>
<body>
    <head>
      <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
        <style type="text/css">

          body{
            font-family: 'Lato', sans-serif;

            background: #ffb7b6;
            padding: 30px;
            border: 30px solid #1effdc;
          }
select{
  background:#20b2aa;
  color: pink;
  border: 1px pink;
  border-radius: 5px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}
.button1 {
  background-color: #ff8da1; 
  color: white; 

}
.button1:hover {
  background-color: #20b2aa;
  color: white;
}
    .img{
      border: 10px solid #1effdc;

    }
    h1{
      color: white;
  font-family: 'Titillium Web', sans-serif;
        font-size: 40px;

    }

    .right {
  position: absolute;
  right: 15%;
  bottom: 30%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.pos{
  position: absolute;
  left: 8%;
  top: 55%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.logo{
  width: 40%;
  left: 4%;
  position: absolute;

}
.select{
  right: 5%;
  top:7%;
  position: absolute;
}

        </style>
    </head>
        <div class="logo">
          <a href=/><img class="logo" src="static/LOGO2.png"></a>
        </div>
        <div class="select">
          <form class="form-inline " method="POST" action="{{ url_for('test') }}">
            <div class="form-group">
              <div class="input-group">
                  <span class="input-group-addon" style="color: white">Select Language: </span>
                      <select name="comp_select" class="selectpicker form-control" onchange="this.form.submit()">
                        {% for i in data %}
                        <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                      </select>
              </div>
            </div>
          </form>
        </div>
<center><h1 class="neon">Do your thing &#128512</h1></center>
<br>
<br>
    <div class="pos">

         <img class="img" src="{{ url_for('video_feed') }}" width="700px">
    </div>
 

    <br>

        <div class="right">
          <center>
            <h1>You Done...?</h1>
            <a href=songs ><button class="button button1" style="vertical-align:middle"><span>Click</span></button></a>
          </center>

        </div>
    <br>
    <br>
    

</body>
</html>